<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_splash"
    tools:context=".splahscreen.SplashScreen">
    <TextView
        android:layout_above="@+id/splashimage"
        android:textSize="28sp"
        android:text="MEDICAL SMIRS"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/splashimage"
        android:src="@drawable/medical"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_marginTop="10dp"
        app:indicatorColor="@color/colorPrimary"
        android:layout_below="@+id/splashimage"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator" />
</RelativeLayout>