<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemNamaDokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="dr.Susanto"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/itemSpesialis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poly Jiwa"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/itemWaktuDokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00 - 14:00"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>